{
  "private": true,
  "name": "bff-client-app",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "dev:bff": "modern dev --api-only",
    "build": "modern build",
    "serve": "modern serve",
    "start:bff": "modern serve --api-only",
    "deploy": "modern deploy",
    "new": "modern new"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@modern-js/server-runtime": "workspace:*",
    "bff-api-app": "workspace:*",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsconfig-paths": "4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260527.2"
  }
}
