{
  "private": true,
  "name": "@examples/storybook",
  "version": "0.0.0",
  "engines": {
    "node": ">=26.10.0"
  },
  "scripts": {
    "build": "modern build",
    "build:storybook": "storybook build",
    "dev": "modern dev",
    "reset": "npx rimraf node_modules ./**/node_modules",
    "serve": "modern serve",
    "start": "modern start",
    "dev:api": "modern dev --api-only",
    "storybook": "BFF_PROXY=1 storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@modern-js/server-runtime": "workspace:*",
    "antd": "^6.6.5",
    "hono": "^4.13.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsconfig-paths": "4.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/plugin": "workspace:*",
    "@modern-js/tsconfig": "workspace:*",
    "@rsbuild/core": "2.2.11",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-onboarding": "^10.6.1",
    "@storybook/react": "^10.6.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "storybook": "^10.6.1",
    "storybook-addon-modernjs": "3.6.0",
    "storybook-react-rsbuild": "3.6.0",
    "typescript": "^7.0.2"
  }
}
