{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "strict": true,
    "noEmit": true,
    "types": ["node", "@modern-js/ultramodern-app-tools/types"]
  },
  "include": ["modern.config.ts", "src"]
}
