{
  "private": true,
  "name": "basic-app-rstest",
  "version": "2.66.0",
  "type": "module",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "new": "modern new",
    "test": "rstest"
  },
  "dependencies": {
    "@modern-js/runtime": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@modern-js/adapter-rstest": "workspace:*",
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/plugin-bff": "workspace:*",
    "@rstest/core": "0.11.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "happy-dom": "^20.10.6",
    "typescript": "^7.0.2"
  }
}
