{
  "name": "@scripts/prebundle",
  "private": true,
  "version": "2.66.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsgo --watch",
    "build": "tsgo",
    "start": "pnpm build && node ./dist/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@modern-js/tsconfig": "workspace:*",
    "@types/node": "^25.9.1",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "@vercel/ncc": "0.38.4",
    "dts-packer": "0.0.3",
    "import-meta-resolve": "^4.2.0",
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@rollup/plugin-json": "6.1.0",
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@types/debug": "4.1.13",
    "@types/fs-extra": "11.0.4",
    "@types/inquirer": "9.0.9",
    "@types/js-yaml": "4.0.9",
    "@types/less": "3.0.8",
    "@types/lodash": "^4.17.24",
    "@types/mime-types": "3.0.1",
    "@types/minimist": "1.2.5",
    "@types/normalize-path": "3.0.2",
    "@types/semver": "7.7.1",
    "@types/signale": "1.4.7",
    "address": "2.0.3",
    "browserslist": "4.28.2",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "commander": "14.0.3",
    "debug": "^4.4.3",
    "dotenv": "17.4.2",
    "dotenv-expand": "13.0.0",
    "execa": "9.6.1",
    "fast-glob": "3.3.3",
    "filesize": "11.0.17",
    "find-up": "8.0.0",
    "fs-extra": "11.3.5",
    "glob": "13.0.6",
    "globby": "16.2.0",
    "gzip-size": "7.0.0",
    "import-lazy": "4.0.0",
    "inquirer": "13.4.3",
    "js-yaml": "4.1.1",
    "json5": "2.2.3",
    "less": "4.6.4",
    "mime-types": "3.0.2",
    "minimist": "1.2.8",
    "nanoid": "5.1.11",
    "normalize-path": "3.0.0",
    "ora": "9.4.0",
    "p-map": "7.0.4",
    "postcss-custom-properties": "15.0.1",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-font-variant": "5.0.0",
    "postcss-initial": "4.0.1",
    "postcss-media-minmax": "5.0.0",
    "postcss-nesting": "14.0.0",
    "postcss-page-break": "3.0.4",
    "postcss-value-parser": "4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "6.4.1",
    "sass": "1.100.0",
    "semver": "7.8.1",
    "signal-exit": "4.1.0",
    "signale": "1.4.0",
    "slash": "5.1.0",
    "strip-ansi": "7.2.0",
    "styled-components": "^6.4.2",
    "tsconfig-paths": "4.2.0",
    "upath": "3.0.7",
    "url-join": "5.0.0"
  }
}
