{
  "private": true,
  "name": "deploy-server",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "dev:bff": "modern dev --api-only",
    "build": "modern build",
    "serve": "modern serve",
    "start:bff": "modern serve --api-only",
    "deploy": "modern deploy",
    "new": "modern new"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@modern-js/server-runtime": "workspace:*",
    "koa": "3.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/koa": "3.0.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "typescript": "^7.0.2"
  }
}
