{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./api/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["jest"]
  },
  "include": ["src", "api", "shared", "server", "modern.config.ts"]
}
