{
  "name": "@scripts/release-versin",
  "version": "2.66.0",
  "private": true,
  "scripts": {
    "dev": "tsgo --watch",
    "build": "tsgo",
    "start": "tsx ./src/index.ts"
  },
  "dependencies": {
    "@changesets/assemble-release-plan": "^7.0.0",
    "@changesets/config": "^4.0.1",
    "@changesets/read": "^1.0.1",
    "@manypkg/get-packages": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15"
  }
}
