{
  "name": "ultramodern-sandpack-profile-smoke",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=26.7.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test profile-build.smoke.ts"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/i18n-integration": "workspace:*",
    "@modern-js/plugin-i18n": "workspace:*",
    "@modern-js/plugin-tanstack": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@modern-js/runtime-renderer-extensions": "workspace:*",
    "@modern-js/tsconfig": "workspace:*",
    "@modern-js/ultramodern-app-tools": "workspace:*",
    "@modern-js/ultramodern-sandpack-profile": "workspace:*",
    "@rsbuild/plugin-tailwindcss": "2.0.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "effect": "4.0.0-rc.117",
    "i18next": "26.4.2",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "^7.0.2"
  }
}
